{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "lib": ["es2017"],
    "types": ["jasmine", "jest", "node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**", "src/**/*.spec.ts"],
  "compileOnSave": false
}
